<view class="container">
  <view class="loginbox">
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
      <view class="cp-input">
        <view style="display:inline-block;">
          <image src="/images/sno.png" class="loginicon"></image>
          <input type="text" bindinput="userNameInput" style="float:right;" placeholder="请输入学号" />
        </view>
        <view>
          <image src="/images/pasw.png" class="loginicon"></image>
          <input type="text" bindinput="userPasswordInput" password="true" style="float:right;" placeholder="请输入密码" />
        </view>
        <button bindtap="logIn">登录</button>
      </view>
    </view>
  </view>
</view>